<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17798190027450' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' inline='true' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_segmentation_dataset' name='excel-direct.0gweqbf019tfvg10pdulw00iv6s1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NIKHAT/Documents/customer_segmentation_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gweqbf019tfvg10pdulw00iv6s1' name='Customer Segmentation Dataset' table='[&apos;Customer Segmentation Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:S201:no:A1:S201:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='City/Region' ordinal='4' />
            <column datatype='string' name='Occupation' ordinal='5' />
            <column datatype='string' name='Income Level' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Product Category' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='integer' name='Purchase Frequency' ordinal='10' />
            <column datatype='integer' name='Average Order Value' ordinal='11' />
            <column datatype='integer' name='Total Spending' ordinal='12' />
            <column datatype='string' name='Payment Method' ordinal='13' />
            <column datatype='string' name='Purchase Channel' ordinal='14' />
            <column datatype='string' name='Last Purchase Date' ordinal='15' />
            <column datatype='string' name='Customer Loyalty Status' ordinal='16' />
            <column datatype='string' name='Discount Usage' ordinal='17' />
            <column datatype='real' name='Customer Satisfaction Score' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Region]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Frequency]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Order Value]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spending]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Channel]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Purchase Date]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Loyalty Status]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Usage]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Satisfaction Score]</local-name>
            <parent-name>[Customer Segmentation Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy' datatype='integer' name='[Calculation_0685276457951234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Repeat Customer Flag' datatype='integer' name='[Calculation_0973075212611584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Purchase Frequency] &gt; 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Repeat Customer %' datatype='real' default-format='p0.0%' name='[Calculation_0973075212902401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0973075212611584]) / COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[City/Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Last Purchase Date]' role='dimension' type='ordinal' />
      <column caption='Customer Segmentation Dataset' datatype='table' name='[__tableau_internal_object_id__].[Customer Segmentation Dataset_75358382186E4DB2A90671BCA1E6655B]' role='measure' type='quantitative' />
      <column-instance column='[Last Purchase Date]' derivation='Month' name='[mn:Last Purchase Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Segment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column caption='Dummy' datatype='integer' name='[Calculation_0685276457951234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0685276457951234]' derivation='Sum' name='[sum:Calculation_0685276457951234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Segment:nk]' />
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Calculation_0685276457951234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Segment:nk]' />
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Calculation_0685276457951234:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Segment:nk]' />
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Calculation_0685276457951234:qk] + [federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Calculation_0685276457951234:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Spending Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='integer' name='[Average Order Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Customer Satisfaction Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Order Value]' derivation='Sum' name='[sum:Average Order Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Satisfaction Score]' derivation='Sum' name='[sum:Customer Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spending]' derivation='Sum' name='[sum:Total Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Segment:nk]' />
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Customer Satisfaction Score:qk]' />
              <lod column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]</rows>
        <cols>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Average Order Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='integer' name='[Average Order Value]' role='measure' type='quantitative' />
            <column-instance column='[Average Order Value]' derivation='Sum' name='[sum:Average Order Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Average Order Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Average Order Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4169e1' fontsize='28'><![CDATA[<[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Average Order Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Repeat Customer %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column caption='Repeat Customer Flag' datatype='integer' name='[Calculation_0973075212611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchase Frequency] &gt; 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Repeat Customer %' datatype='real' default-format='p0.0%' name='[Calculation_0973075212902401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0973075212611584]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0973075212902401]' derivation='User' name='[usr:Calculation_0973075212902401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[usr:Calculation_0973075212902401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='KPI - Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='real' name='[Customer Satisfaction Score]' role='measure' type='quantitative' />
            <column-instance column='[Customer Satisfaction Score]' derivation='Avg' name='[avg:Customer Satisfaction Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[avg:Customer Satisfaction Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Customer Satisfaction</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f4b400' fontsize='28'><![CDATA[<[federated.0nyc4f60bqw4we19ngl5z10nxgky].[avg:Customer Satisfaction Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1f3a5f' fontsize='36'><![CDATA[<[federated.0nyc4f60bqw4we19ngl5z10nxgky].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
            <column-instance column='[Total Spending]' derivation='Sum' name='[sum:Total Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0f9d58' fontsize='28'><![CDATA[<[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='date' datatype-customized='true' name='[Last Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
            <column-instance column='[Total Spending]' derivation='Sum' name='[sum:Total Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Purchase Date]' derivation='Month-Trunc' name='[tmn:Last Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month :</run>
                <run>Æ&#10;</run>
                <run bold='true'>Revenue</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true'><![CDATA[<[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]</rows>
        <cols>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[tmn:Last Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Revenue Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='string' name='[City/Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
            <column-instance column='[City/Region]' derivation='None' name='[none:City/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spending]' derivation='Sum' name='[sum:Total Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]' />
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:City/Region:nk]</rows>
        <cols>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spending]' derivation='Sum' name='[sum:Total Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Product Category:nk]</rows>
        <cols>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Purchase Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='string' name='[Purchase Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
            <column-instance column='[Purchase Channel]' derivation='None' name='[none:Purchase Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spending]' derivation='Sum' name='[sum:Total Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Purchase Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Purchase Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]</rows>
        <cols>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Purchase Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Spending]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='Min' name='[min:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spending]' derivation='Sum' name='[sum:Total Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[min:Customer Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[min:Customer Segment:nk]</rows>
        <cols>[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Segmentation Dataset (customer_segmentation_dataset)' name='federated.0nyc4f60bqw4we19ngl5z10nxgky' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyc4f60bqw4we19ngl5z10nxgky'>
            <column caption='Repeat Customer Flag' datatype='integer' name='[Calculation_0973075212611584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchase Frequency] &gt; 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Repeat Customer %' datatype='real' default-format='p0.0%' name='[Calculation_0973075212902401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0973075212611584]) / COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0973075212902401]' derivation='User' name='[usr:Calculation_0973075212902401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[usr:Calculation_0973075212902401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7778' id='3' type-v2='text' w='99909' x='-182' y='-333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontname='Arial Black' fontsize='22'>CUSTOMER SEGMENTATION &amp; REVENUE ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='5' type-v2='text' w='99727' x='455' y='5556'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='11'>Insights into customer behavior , revenue performance &amp; satisfaction</run>
          </formatted-text>
        </zone>
        <zone h='9889' id='8' name='KPI - Total Revenue' show-title='false' w='18273' x='364' y='14556'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10444' id='9' name='KPI - Total Customers' show-title='false' w='21182' x='23000' y='14222'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9778' id='10' name='KPI - Average Order Value' show-title='false' w='23182' x='44545' y='14222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
              <zone h='98222' id='38' type-v2='layout-basic' w='87429' x='571' y='889' />
            </zone>
            <zone fixed-size='160' h='98222' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='9556' id='50' name='Customer Segment Distribution' pane-specification-id='1' param='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[none:Customer Segment:nk]' type-v2='color' w='11429' x='88000' y='889'>
              </zone>
              <zone h='7222' id='52' name='Regional Revenue Heatmap' pane-specification-id='0' param='[federated.0nyc4f60bqw4we19ngl5z10nxgky].[sum:Total Spending:qk]' type-v2='color' w='11429' x='88000' y='10445'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98546' x='727' y='889'>
          <zone fixed-size='38' h='4222' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone forceUpdate='true' h='4222' id='5' type-v2='text' w='98546' x='727' y='889'>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Arial Black' fontsize='22'>CUSTOMER SEGMENTATION &amp; REVENUE ANALYTICS DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='32' h='3556' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='5111'>
            <zone forceUpdate='true' h='3556' id='7' type-v2='text' w='98546' x='727' y='5111'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontsize='11'>Insights into customer behavior , revenue performance &amp; satisfaction</run>
              </formatted-text>
            </zone>
          </zone>
          <zone fixed-size='169' h='18778' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='8667'>
            <zone h='18777' id='13' name='KPI - Total Revenue' show-title='false' w='24643' x='714' y='8667'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='18777' id='14' name='KPI - Total Customers' show-title='false' w='24643' x='25357' y='8667'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='18777' id='15' name='KPI - Average Order Value' show-title='false' w='24643' x='50000' y='8667'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='18777' id='16' name='KPI - Satisfaction' show-title='false' w='24643' x='74643' y='8667'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='229' h='25444' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='27445'>
            <zone h='25445' id='29' name='Revenue by Segment' show-title='false' w='49286' x='714' y='27444'>
              <layout-cache fixed-size-h='195' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='25445' id='30' name='Revenue by Product Category' show-title='false' w='49286' x='50000' y='27444'>
              <layout-cache fixed-size-h='315' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='159' h='17667' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='52889'>
            <zone fixed-size='1084' h='17667' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98546' x='727' y='52889'>
              <zone h='17667' id='33' name='Monthly Revenue Trend' show-title='false' w='98546' x='727' y='52889'>
                <layout-cache minheight='155' minwidth='174' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='28555' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98546' x='727' y='70556'>
            <zone h='28555' id='53' name='Revenue by Purchase Channel' show-title='false' w='32857' x='714' y='70556'>
              <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='28555' id='47' name='Customer Segment Distribution' show-title='false' w='32858' x='33571' y='70556'>
              <layout-cache minheight='101' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='28555' id='51' name='Regional Revenue Heatmap' show-title='false' w='32857' x='66429' y='70556'>
              <layout-cache fixed-size-h='221' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
